

norm.name:{
    if[`ticker=x;:`KrakenTicker];
    if[`ohlc=x;:`KrakenBars]
    }

norm.ticker:{
    d:@[x;`symbol;`$];
        (enlist .z.p;
            d`symbol;
            d`bid;
            d`bid_qty;
            d`ask;
            d`ask_qty;
            d`last;
            d`volume;
            d`vwap;
            d`low;
            d`high;
            d`change;
            d`change_pct;
            .z.p;
            0Np)
    }

norm.ohlc:{
    d:@[x;`symbol;`$];
    d[`timestamp]:"P"$-1_'d[`timestamp];
    d[`interval_begin]:"P"$-1_'d[`interval_begin];
        (d`timestamp;
                d`symbol;
                d`open;
                d`high;
                d`low;
                d`close;
                "j"$d[`trades];
                d`volume;
                d`vwap;
                d`interval_begin;
                "j"$d[`interval];
                .z.p;
                0Np)
    }